<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam 1</title>
    <!-- Google Unpkg -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Google Cdnjs -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="icon" href="./icon/men.jpg">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="scrollToTop-btn">
        <i class="fas fa-angle-up"></i>
    </div>

    <div class="inner-cursor"></div>
    <div class="outer-cursor"></div>

    <header>
        <div class="flex-nav-all container">
            <div class="company-logo"><a href="#"><img src="./img/Indicorp.png" alt=""></a></div>
            <nav class="navbar">
                <ul class="nav-items">
                    <li class="nav-item"><a href="#Home" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="#About" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="#Advise" class="nav-link">Advice</a></li>
                    <li class="nav-item"><a href="#Services" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="#Contact" class="nav-link">Contact</a></li>
                </ul>
            </nav>
            <div class="menu-toggle">
                <i class="bx bx-menu"></i>
                <i class="bx bx-x"></i>
            </div>
        </div>
    </header>

    <!--------home---->
    <section class="home" id="Home">
        <div class="txt-home container">
            <div class="home-text" data-aos="fade-right">
                <h1>EMPOWER <br> YOUR BUSINESS</h1>
                <br>
                <p>We know how large objects will act,
                    but thingçs on a small scale.</p>
                <br><br>
                <button class="show-btn">Get Quote Now</button>
                &nbsp;&nbsp;<button class="show-btn">Learn More</button>
            </div>
        </div>
    </section>
    <!--- Home end --->


    <!--- Home-Box start --->
    <section id="Home" data-aos="fade-up">
        <div class="flex container">
            <div class="card ">
                <article class="content">
                    <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
                            fill="#00A0C1" />
                    </svg>
                    <br><br>
                    <h2>Digital Marketing</h2><br>
                    <p>
                        We focus on ergonomics and
                        meeting you where you work.
                    </p>
                </article>
            </div>
            <div class="card">
                <article class="content">
                    <svg width="48" height="47" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M46.2 9.48885V1.89659C46.2 0.847537 45.342 0 44.28 0H3.72003C2.65804 0 1.80004 0.847537 1.80004 1.89659V9.48885C0.798037 9.54812 3.71756e-05 10.372 3.71756e-05 11.3795V19.1851C-0.00380525 20.6197 0.290253 22.0398 0.864037 23.3576C1.12204 23.9622 1.44004 24.5311 1.80004 25.0705V45.518C1.80004 46.5612 2.65804 47.4146 3.72003 47.4146H44.28C45.342 47.4146 46.2 46.5671 46.2 45.518V25.0705C46.5657 24.5298 46.879 23.9563 47.136 23.3576C47.706 22.036 48 20.6313 48 19.1851V11.3795C48 10.372 47.202 9.54812 46.2 9.48885ZM6.12003 4.26732H41.88V9.48293H6.12003V4.26732ZM27.84 43.1532H20.16V36.9834H27.84V43.1532ZM41.904 43.1532H31.68V35.0868C31.68 34.0378 30.822 33.1902 29.76 33.1902H18.24C17.178 33.1902 16.32 34.0378 16.32 35.0868V43.1532H6.12003V28.7985C6.29403 28.8814 6.47403 28.9644 6.66003 29.0355C7.99803 29.5927 9.42003 29.8712 10.884 29.8712C12.348 29.8712 13.764 29.5927 15.108 29.0355C15.936 28.6918 16.716 28.2532 17.43 27.7257C17.442 27.7198 17.454 27.7198 17.466 27.7257C18.1822 28.2554 18.9622 28.6954 19.788 29.0355C21.126 29.5927 22.548 29.8712 24.012 29.8712C25.476 29.8712 26.892 29.5927 28.236 29.0355C29.064 28.6918 29.844 28.2532 30.558 27.7257C30.57 27.7198 30.582 27.7198 30.594 27.7257C31.3102 28.2554 32.0902 28.6954 32.916 29.0355C34.254 29.5927 35.676 29.8712 37.14 29.8712C38.604 29.8712 40.02 29.5927 41.364 29.0355C41.544 28.9585 41.724 28.8814 41.904 28.7985V43.1532ZM43.68 19.1851C43.68 22.7294 40.74 25.6039 37.122 25.6039C34.674 25.6039 32.538 24.2941 31.41 22.3501C31.236 22.0537 30.924 21.87 30.576 21.87H30.54C30.198 21.87 29.88 22.0537 29.706 22.3501C29.1304 23.3417 28.2992 24.1652 27.297 24.7367C26.2948 25.3082 25.1572 25.6074 24 25.6039C21.558 25.6039 19.428 24.3 18.3 22.3619C18.12 22.0597 17.796 21.87 17.442 21.87C17.088 21.87 16.758 22.0597 16.584 22.3619C16.005 23.3498 15.1728 24.1695 14.1711 24.7387C13.1694 25.3078 12.0336 25.6062 10.878 25.6039C7.26003 25.6039 4.32003 22.7294 4.32003 19.1851V13.7799C4.32003 13.7621 4.33203 13.7502 4.35003 13.7502H43.65C43.668 13.7502 43.68 13.7621 43.68 13.7799V19.1851Z"
                            fill="#00A0C1" />
                    </svg>
                    <br><br>
                    <h2>Digital Marketing</h2><br>
                    <p>
                        We focus on ergonomics and
                        meeting you where you work.
                    </p>
                </article>
            </div>
            <div class="card">
                <article class="content">
                    <svg width="48" height="38" viewBox="0 0 48 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M44.5679 0.0111084H3.43234C2.52347 0.0120205 1.65208 0.375302 1.00941 1.02123C0.366737 1.66715 0.00528678 2.54295 0.00437927 3.45643V34.4643C0.00528678 35.3778 0.366737 36.2536 1.00941 36.8995C1.65208 37.5454 2.52347 37.9087 3.43234 37.9096H44.5679C45.4766 37.9082 46.3477 37.5448 46.9903 36.899C47.6329 36.2532 47.9945 35.3776 47.9958 34.4643V3.45643C47.9949 2.54295 47.6335 1.66715 46.9908 1.02123C46.3481 0.375302 45.4767 0.0120205 44.5679 0.0111084ZM3.43234 3.45643H22.2861V34.4643H3.43234V3.45643ZM25.7141 34.4643V3.45643H44.5679L44.5713 34.4643H25.7141Z"
                            fill="#00A0C1" />
                    </svg>
                    <br><br>
                    <h2>Digital Marketing</h2><br>
                    <p>
                        We focus on ergonomics and
                        meeting you where you work.
                    </p>
                </article>
            </div>
        </div>
    </section>
    <!--- Home-Box end -->

    <!--- About start --->
    <section id="About" class="section_counter" data-aos="fade-up">
        <div class="with container">
            <div class="txt">
                <h1>ABOUT US</h1>
                <p>Problems trying to resolve the conflict between the two major realms
                    of Classical physics: Newtonian mechanics </p>
            </div>
            <br><br>
            <div class="counter-flex">
                <div class="counter-item">
                    <svg width="48" height="45" viewBox="0 0 48 45" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_98)">
                            <path
                                d="M23.8406 20.8022C28.1448 20.8022 31.4925 17.3069 31.4925 13.0171C31.4925 8.72735 27.9854 5.39087 23.6812 5.39087C19.377 5.39087 16.0293 8.88623 16.0293 13.0171C16.0293 17.3069 19.5364 20.8022 23.8406 20.8022ZM23.6812 8.56847C23.8406 8.56847 23.8406 8.56847 23.6812 8.56847C26.2318 8.56847 28.3042 10.6339 28.3042 13.176C28.3042 15.7181 26.2318 17.6246 23.6812 17.6246C21.1305 17.6246 19.2176 15.5592 19.2176 13.176C19.2176 10.6339 21.2899 8.56847 23.6812 8.56847Z"
                                fill="#00A0C1" />
                            <path
                                d="M47.4339 19.8487C44.405 17.1477 40.4197 15.7178 36.2749 15.8767H34.9996C34.6808 17.1477 34.2025 18.2599 33.5648 19.2132C34.5213 19.0543 35.3184 19.0543 36.2749 19.0543C39.3038 18.8954 42.3327 19.8487 44.7239 21.5964V33.0357H47.9122V20.3253L47.4339 19.8487Z"
                                fill="#00A0C1" />
                            <path
                                d="M32.6084 5.70814C33.4055 3.80158 35.6373 2.8483 37.7097 3.6427C39.6226 4.4371 40.5791 6.66141 39.782 8.72685C39.1444 10.1568 37.7097 11.1101 36.2749 11.1101C35.9561 11.1101 35.4779 11.1101 35.159 10.9512C35.3184 11.7456 35.3184 12.54 35.3184 13.1755V14.1288C35.6373 14.1288 35.9561 14.2876 36.2749 14.2876C40.2603 14.2876 43.4486 11.1101 43.4486 7.29693C43.4486 3.32494 40.2603 0.147339 36.4343 0.147339C33.8837 0.147339 31.6519 1.41838 30.3766 3.6427C31.1737 4.11934 31.9707 4.75486 32.6084 5.70814Z"
                                fill="#00A0C1" />
                            <path
                                d="M14.4351 19.3721C13.7975 18.4189 13.3192 17.3067 13.0004 16.0357H11.7251C7.58031 15.8768 3.59495 17.3067 0.566073 19.8488L0.0878296 20.3254V33.0358H3.27612V21.5965C5.82675 19.8488 8.69621 18.8955 11.7251 19.0544C12.6816 19.0544 13.6381 19.2133 14.4351 19.3721Z"
                                fill="#00A0C1" />
                            <path
                                d="M11.7251 14.1294C12.044 14.1294 12.3628 14.1294 12.6816 13.9705V13.0172C12.6816 12.2228 12.6816 11.4284 12.841 10.7929C12.5222 10.9518 12.044 10.9518 11.7251 10.9518C9.65273 10.9518 7.89917 9.20412 7.89917 7.13868C7.89917 5.07324 9.65273 3.32556 11.7251 3.32556C13.3193 3.32556 14.754 4.27884 15.3917 5.70876C16.0293 4.91436 16.9858 4.11996 17.7829 3.48444C15.7105 0.147963 11.4063 -0.964197 8.05859 1.10124C4.71088 3.16668 3.59498 7.45644 5.66737 10.7929C6.94269 12.8584 9.17449 14.1294 11.7251 14.1294Z"
                                fill="#00A0C1" />
                            <path
                                d="M36.9126 29.3816L36.5938 28.905C33.4055 25.4096 28.9419 23.3442 24.1594 23.5031C19.377 23.3442 14.754 25.4096 11.5657 28.905L11.2469 29.3816V41.4565C11.2469 42.8864 12.3628 44.1574 13.9569 44.1574H34.362C35.7967 44.1574 37.072 42.8864 37.072 41.4565V29.3816H36.9126ZM33.7243 40.9798H14.4351V30.4938C16.9858 27.9517 20.4929 26.6807 24.1594 26.6807C27.6666 26.5218 31.1737 27.9517 33.7243 30.4938V40.9798Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_98">
                                <rect width="48" height="44.2105" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <p class="counter" data-target="300"></p><br>
                    <span>CASES DONE</span>
                </div>
                <div class="counter-item">
                    <svg width="49" height="48" viewBox="0 0 49 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_109)">
                            <path
                                d="M44.1502 22.2822C43.5747 22.2864 43.0047 22.3962 42.4674 22.6064L36.7271 17.8217C36.8684 17.3001 36.9689 16.7589 36.9689 16.1886C36.9689 12.8103 34.3022 10.095 30.9844 10.095C27.6667 10.095 25 12.8103 25 16.1886C25 17.1538 25.2394 18.0532 25.6272 18.8625L18.6636 27.2424C18.3849 27.1893 18.1022 27.1607 17.8186 27.1571C17.3902 27.1571 16.9856 27.2302 16.593 27.3374L10.4578 21.0903C10.5655 20.693 10.6373 20.281 10.6373 19.8447C10.6373 17.1441 8.50204 14.9699 5.84973 14.9699C3.19742 14.9699 1.06216 17.1441 1.06216 19.8447C1.06216 22.5454 3.19742 24.7196 5.84973 24.7196C6.27822 24.7196 6.68277 24.6465 7.07535 24.5393L13.2106 30.7864C13.0955 31.1914 13.0351 31.6104 13.0311 32.032C13.0311 34.7327 15.1663 36.9069 17.8186 36.9069C20.471 36.9069 22.6062 34.7327 22.6062 32.032C22.6062 31.4543 22.4913 30.9107 22.3118 30.3964L29.2849 22.0068C29.8282 22.1676 30.3908 22.2822 30.9844 22.2822C31.9291 22.2769 32.8589 22.0421 33.6966 21.5973L39.4393 26.382C39.3942 26.638 39.3686 26.8971 39.3627 27.1571C39.3627 29.8578 41.4979 32.032 44.1502 32.032C46.8026 32.032 48.9378 29.8578 48.9378 27.1571C48.9378 24.4564 46.8026 22.2822 44.1502 22.2822Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_109">
                                <rect width="48" height="48" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="counter" data-target="45">0</h1><br>
                    <span>CASES DONE</span>
                </div>
                <div class="counter-item">
                    <svg width="36" height="48" viewBox="0 0 36 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_117)">
                            <path
                                d="M9.06414 33.9949C8.25307 33.1802 8.67587 33.4099 6.71961 32.8839C5.83201 32.6449 5.05174 32.1855 4.34614 31.6352L0.111605 42.0639C-0.298129 43.0736 0.467205 44.1705 1.55174 44.1292L6.46947 43.9408L9.85187 47.5296C10.5985 48.3208 11.9089 48.0742 12.3187 47.0646L17.1767 35.1002C16.1649 35.6664 15.0421 35.9983 13.8811 35.9983C12.0611 35.9983 10.3512 35.2867 9.06414 33.9949ZM35.7276 42.0639L31.4931 31.6352C30.7875 32.1864 30.0072 32.6449 29.1196 32.8839C27.1531 33.4127 27.5843 33.1821 26.7751 33.9949C25.488 35.2867 23.7772 35.9983 21.9572 35.9983C20.7961 35.9983 19.6733 35.6655 18.6616 35.1002L23.5196 47.0646C23.9293 48.0742 25.2407 48.3208 25.9864 47.5296L29.3697 43.9408L34.2875 44.1292C35.372 44.1705 36.1373 43.0727 35.7276 42.0639ZM24.5463 31.8733C25.9724 30.4155 26.1357 30.5411 28.1667 29.9852C29.4631 29.6299 30.4767 28.5939 30.8239 27.2683C31.522 24.6058 31.3409 24.9274 33.2459 22.9792C34.1951 22.0089 34.5656 20.5942 34.2184 19.2686C33.5212 16.608 33.5203 16.9792 34.2184 14.3158C34.5656 12.9902 34.1951 11.5755 33.2459 10.6052C31.3409 8.65706 31.522 8.97769 30.8239 6.31613C30.4767 4.9905 29.4631 3.95456 28.1667 3.59925C25.5645 2.88581 25.8781 3.07238 23.9713 1.12331C23.0221 0.153002 21.638 -0.226685 20.3416 0.128627C17.7404 0.841127 18.1035 0.842064 15.4976 0.128627C14.2012 -0.226685 12.8171 0.152065 11.8679 1.12331C9.96294 3.07144 10.2765 2.88581 7.67347 3.59925C6.37707 3.95456 5.36347 4.9905 5.01627 6.31613C4.31907 8.97769 4.49921 8.65706 2.59427 10.6052C1.64507 11.5755 1.2736 12.9902 1.62174 14.3158C2.31894 16.9746 2.31987 16.6033 1.62174 19.2677C1.27454 20.5933 1.64507 22.008 2.59427 22.9792C4.49921 24.9274 4.31814 24.6058 5.01627 27.2683C5.36347 28.5939 6.37707 29.6299 7.67347 29.9852C9.76227 30.5571 9.91814 30.4671 11.2929 31.8733C12.5277 33.1361 14.4513 33.3621 15.9353 32.4189C16.5288 32.0405 17.2172 31.8396 17.9201 31.8396C18.623 31.8396 19.3114 32.0405 19.9048 32.4189C21.3879 33.3621 23.3115 33.1361 24.5463 31.8733ZM9.11454 16.4946C9.11454 11.523 13.0569 7.49269 17.9196 7.49269C22.7823 7.49269 26.7247 11.523 26.7247 16.4946C26.7247 21.4661 22.7823 25.4964 17.9196 25.4964C13.0569 25.4964 9.11454 21.4661 9.11454 16.4946Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_117">
                                <rect width="35.84" height="48" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="counter" data-target="120">0</h1><br>
                    <span>CASES DONE</span>
                </div>
                <div class="counter-item">
                    <svg width="48" height="41" viewBox="0 0 48 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_124)">
                            <path
                                d="M42.5886 8.52529H37.519V3.45567C37.519 2.55931 37.1629 1.69966 36.5291 1.06583C35.8952 0.432007 35.0356 0.0759277 34.1392 0.0759277H13.8608C12.9644 0.0759277 12.1047 0.432007 11.4709 1.06583C10.8371 1.69966 10.481 2.55931 10.481 3.45567V8.52529H5.41139C4.06684 8.52529 2.77736 9.05941 1.82662 10.0102C0.875886 10.9609 0.341766 12.2504 0.341766 13.5949V37.2531C0.341766 38.1495 0.697846 39.0092 1.33167 39.643C1.9655 40.2768 2.82515 40.6329 3.72151 40.6329H44.2785C45.1748 40.6329 46.0345 40.2768 46.6683 39.643C47.3021 39.0092 47.6582 38.1495 47.6582 37.2531V13.5949C47.6582 12.2504 47.1241 10.9609 46.1734 10.0102C45.2226 9.05941 43.9331 8.52529 42.5886 8.52529ZM13.8608 3.45567H34.1392V8.52529H13.8608V3.45567ZM44.2785 37.2531H3.72151V22.0443H17.2405V30.4936H30.7595V22.0443H44.2785V37.2531ZM20.6202 22.0443H27.3797V27.1139H20.6202V22.0443ZM3.72151 18.6645V13.5949C3.72151 13.1467 3.89955 12.7169 4.21647 12.4C4.53338 12.0831 4.9632 11.905 5.41139 11.905H42.5886C43.0368 11.905 43.4666 12.0831 43.7835 12.4C44.1004 12.7169 44.2785 13.1467 44.2785 13.5949V18.6645H3.72151Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_124">
                                <rect width="48" height="40.7089" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                    <h1 class="counter" data-target="1500">0</h1><br>
                    <span>CASES DONE</span>
                </div>
            </div>
        </div>
    </section>
    <script src="script.js"></script>
    <!--- About end --->

    <!--- Advise Start -->
    <section id="Advise" data-aos="fade-up">
        <div class="main container">
            <br><br><br><br><br>
            <div class="txt">
                <h1>ADVICE</h1>
                <p>Problems trying to resolve the conflict between the two major realms
                    of Classical physics: Newtonian mechanics </p>
            </div>
            <br>
            <div class="cards">
                <div class="cardd">
                    <div class="card_content">
                        <h2 class="card_title">Fastest way to
                            organiz</h2><br>
                        <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <div class="card_image"><img src="./img/card1.png"></div>
                    </div>
                </div>
                <div class="cardd">
                    <div class="card_content">
                        <h2 class="card_title">Fastest way to
                            organiz</h2><br>
                        <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <div class="card_image"><img src="./img/card2.png"></div>
                    </div>
                </div>
                <div class="cardd">
                    <div class="card_content">
                        <h2 class="card_title">Fastest way to
                            organiz</h2><br>
                        <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <div class="card_image"><img src="./img/card3.png"></div>
                    </div>
                </div>
                <div class="cardd">
                    <div class="card_content">
                        <h2 class="card_title">Fastest way to
                            organiz</h2><br>
                        <p class="card_text">Demo of pixel perfect pure CSS simple responsive card grid layout</p>
                        <div class="card_image"><img src="./img/card4.png"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- Advise end -->

    <!-- Serv -->
    <section  id="Services">
		<div class="container">
			<div class="service">
				<div class="serviceup">
					<h1>BUSINESS SERVICES</h1>
					<p>Problems trying to resolve the conflict between the two major realms 
						of Classical physics: Newtonian mechanics.</p>
				</div>
				<div class="servicedown">
					<div class="servicesdownleft">
						<img src="./img/video.png" alt="">
					</div>
					<div class="servicesdownright">
						<h2>Most trusted in our field</h2>
						<p>Most calendars are designed for teams. Slate 
						is designed for freelancers who want a 
						simple way to plan their schedule.</p>
						<div class="fox">
							<div class="foxicon">
							  <img src="img/trusted-icon2.svg" alt="" />
							</div>
							<div class="foxp">
							  <h1>the quick fox jumps over the lazy dog</h1>
							  <p>Things on a very small scale ...</p>
							</div>
						  </div>
						  <div class="fox">
							<div class="foxicon">
							  <img src="img/trusted-icon1.svg" alt="" />
							</div>
							<div class="foxp">
							  <h1>the quick fox jumps over the lazy dog</h1>
							  <p>Things on a very small scale ...</p>
							</div>
						  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

    <!-- Serv end --->

    <!-- Logo-Subs START -->
    <section data-aos="fade-up">
        <div class="with container">
            <div class="logo">
                <a href="#"><img src="./img/fa-brands_hooli.png" alt=""></a>
                <a href="#"><img src="./img/fa-brands_lyft.png" alt=""></a>
                <a href="#"><img src="./img/fa-brands_pied-piper-hat.png" alt=""></a>
                <a href="#"><img src="./img/fa-brands_stripe.png" alt=""></a>
                <a href="#"><img src="./img/fa-brands_stripe.png" alt=""></a>
                <a href="#"><img src="./img/fa-brands_stripe.png" alt=""></a>
            </div>
            <div class="Subs">
                <h1>Subscribe For Latest Newsletter</h1>
                <form>
                    <div class="subscribe">
                        <input style="outline: none;" type="email" placeholder="Your email">
                        <a href="#">Subscribe</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Logo-Subs START -->

    <!-- Contact START -->
    <section class="f" id="Contact" data-aos="fade-up">
        <div class="txt">
            <h1>CONTACT US</h1>
            <p>Problems trying to resolve the conflict between the two major realms
                of Classical physics: Newtonian mechanics </p>
        </div><br><br>
        <div class="flex container">
            <div class="card2">
                <article class="content">
                    <svg width="60" height="60" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_250)">
                            <path
                                d="M56.9295 38.9947C56.578 38.6426 56.1605 38.3632 55.7009 38.1726C55.2413 37.982 54.7487 37.8839 54.2511 37.8839C53.7536 37.8839 53.2609 37.982 52.8013 38.1726C52.3417 38.3632 51.9242 38.6426 51.5727 38.9947L45.534 45.0334C42.7344 44.1999 37.5102 42.3057 34.1992 38.9947C30.8881 35.6836 28.9939 30.4594 28.1605 27.6598L34.1992 21.6211C34.5513 21.2696 34.8306 20.8521 35.0212 20.3925C35.2118 19.9329 35.3099 19.4403 35.3099 18.9427C35.3099 18.4452 35.2118 17.9525 35.0212 17.4929C34.8306 17.0333 34.5513 16.6159 34.1992 16.2643L19.0456 1.11076C18.6941 0.758646 18.2766 0.479298 17.817 0.288701C17.3574 0.0981045 16.8647 0 16.3672 0C15.8696 0 15.377 0.0981045 14.9174 0.288701C14.4578 0.479298 14.0403 0.758646 13.6888 1.11076L3.41467 11.3849C1.97508 12.8245 1.16436 14.802 1.19467 16.8212C1.2818 22.2159 2.71003 40.9533 17.4772 55.7204C32.2443 70.4876 50.9817 71.912 56.3802 72.003H56.4863C58.4865 72.003 60.377 71.215 61.809 69.783L72.0831 59.5088C72.4352 59.1573 72.7146 58.7398 72.9052 58.2802C73.0957 57.8207 73.1938 57.328 73.1938 56.8304C73.1938 56.3329 73.0957 55.8402 72.9052 55.3807C72.7146 54.9211 72.4352 54.5036 72.0831 54.1521L56.9295 38.9947ZM56.4484 64.4224C51.7205 64.3428 35.544 63.0737 22.834 50.3599C10.0822 37.6081 8.84722 21.3749 8.77146 16.7417L16.3672 9.14594L26.164 18.9427L21.2656 23.8411C20.8203 24.2861 20.4929 24.835 20.313 25.4382C20.1331 26.0414 20.1063 26.68 20.2351 27.2961C20.3261 27.7318 22.5498 38.0627 28.8386 44.3515C35.1273 50.6402 45.4583 52.864 45.8939 52.9549C46.5097 53.0874 47.1489 53.0627 47.7527 52.8833C48.3565 52.7039 48.9054 52.3755 49.3489 51.9283L54.2511 47.0299L64.0479 56.8267L56.4484 64.4224Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_250">
                                <rect width="72" height="72" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>

                    <br><br>
                    <p>
                        georgia.young@example.com
                        georgia.young@ple.com
                    </p><br>
                    <h4>Get Support</h4><br>
                    <button>Submit Request</button>
                </article>
            </div>
            <div class="card2">
                <article class="content">
                    <svg width="60" height="60" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M29.5 42C37.4967 42 44 35.721 44 28C44 20.279 37.4967 14 29.5 14C21.5032 14 15 20.279 15 28C15 35.721 21.5032 42 29.5 42ZM29.5 21C33.4984 21 36.75 24.1395 36.75 28C36.75 31.8605 33.4984 35 29.5 35C25.5016 35 22.25 31.8605 22.25 28C22.25 24.1395 25.5016 21 29.5 21Z"
                            fill="#00A0C1" />
                        <path
                            d="M27.4338 70.3403C28.0367 70.7693 28.7591 71 29.5 71C30.2409 71 30.9633 70.7693 31.5662 70.3403C32.6492 69.577 58.103 51.2624 57.9997 28.4002C57.9997 12.7411 45.214 0 29.5 0C13.786 0 1.00031 12.7411 1.00031 28.3825C0.897002 51.2624 26.3508 69.577 27.4338 70.3403ZM29.5 7.10006C41.2882 7.10006 50.8748 16.6532 50.8748 28.418C50.9496 44.173 35.2427 58.3199 29.5 62.9598C23.7609 58.3163 8.05042 44.1659 8.12524 28.4002C8.12524 16.6532 17.7118 7.10006 29.5 7.10006Z"
                            fill="#00A0C1" />
                    </svg>

                    <br><br>
                    <p>
                        georgia.young@example.com
                        georgia.young@ple.com
                    </p><br>
                    <h4>Get Support</h4><br>
                    <button>Submit Request</button>
                </article>
            </div>
            <div class="card2">
                <article class="content">
                    <svg width="60" height="60" viewBox="0 0 73 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_1_271)">
                            <path
                                d="M70.3484 2.16199C69.9592 1.75903 69.4674 1.48003 68.9308 1.35781C68.3943 1.23558 67.8354 1.27521 67.3198 1.47202L3.8615 25.4708C3.31422 25.6867 2.84305 26.0706 2.51056 26.5716C2.17807 27.0726 2 27.6669 2 28.2756C2 28.8844 2.17807 29.4787 2.51056 29.9797C2.84305 30.4807 3.31422 30.8646 3.8615 31.0805L31.5524 42.5999L42.6287 71.3984C42.8368 71.9426 43.1935 72.4115 43.6549 72.7473C44.1162 73.0832 44.6619 73.2712 45.2248 73.2883C45.8077 73.2759 46.3733 73.08 46.847 72.7266C47.3207 72.3732 47.6804 71.8787 47.8785 71.3084L70.9542 5.31183C71.1507 4.78108 71.1981 4.20317 71.0909 3.64548C70.9836 3.08779 70.7261 2.5733 70.3484 2.16199ZM45.2248 61.8889L37.1771 40.89L50.9937 26.5207L46.9266 22.291L32.9946 36.7802L12.9187 28.2906L63.4834 9.30162L45.2248 61.8889Z"
                                fill="#00A0C1" />
                        </g>
                        <defs>
                            <clipPath id="clip0_1_271">
                                <rect width="72" height="72" fill="white" transform="translate(0.5)" />
                            </clipPath>
                        </defs>
                    </svg>

                    <br><br>
                    <p>
                        georgia.young@example.com
                        georgia.young@ple.com
                    </p><br>
                    <h4>Get Support</h4><br>
                    <button>Submit Request</button>
                </article>
            </div>
        </div>
    </section>
    <!-- Contact end -->

    <!-- Input Start -->
    <section>
        <div class="inp container" >
            <form>
                <div class="inputs">
                    <input type="text" placeholder="Name *" data-aos="fade-right"/>
                    <input type="text" placeholder="Email" data-aos="fade-right" />
                    <input type="number" placeholder="Phone number *" data-aos="fade-right"/>
                    <textarea placeholder="Comment" data-aos="fade-left"></textarea>
                    <select value="How did you find us?" data-aos="fade-left">
                        <option value="">How did you find us?</option>
                        <option value="">Web-Designer</option>
                        <option value="">Full-Stack Development</option>
                    </select>
                    <a class="show-btn" href="#" data-aos="fade-up">Contact Us</a>
                </div>
            </form>
        </div>
    </section>
    <!-- Input end -->

    <!-- Footer Start -->

    <footer class="bac-inf">
            <div class="inp container" data-aos="fade-right">
                <div class="info">
                    <div class="comp">
                        <h5>Company Info</h5>
                        <ul>
                            <li><a href="#" class="link">About Us</a></li>
                            <li><a href="#" class="link">Carrier</a></li>
                            <li><a href="#" class="link">We are hiring</a></li>
                            <li><a href="#" class="link">Blog</a></li>
                        </ul>
                    </div>  
                    <div class="lega">
                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#" class="link">About Us</a></li>
                            <li><a href="#" class="link">Carrier</a></li>
                            <li><a href="#" class="link">We are hiring</a></li>
                            <li><a href="#" class="link">Blog</a></li>
                        </ul>
                    </div>  
                    <div class="feat">
                        <h5>Features</h5>
                        <ul>
                            <li><a href="#" class="link">Business Marketing</a></li>
                            <li><a href="#" class="link">User Analytic</a></li>
                            <li><a href="#" class="link">Live Chat</a></li>
                            <li><a href="#" class="link">Unlimited Support</li>
                        </ul>
                    </div> 
                    <div class="res">
                        <h5>Resources</h5>
                        <ul>
                            <li><a href="#" class="link">IOS & Android</a></li>
                            <li><a href="#" class="link">Watch a Demo</a></li>
                            <li><a href="#" class="link">Customers</a></li>
                            <li><a href="#" class="link">API</li>
                        </ul>
                    </div>  
                    <div class="adre">
                        <h5>Get In Touch</h5>
                        <ul class="adre-ul">
                            <li><img src="img/Vector (1).png" alt=""><a href="tel:+480 555-0103" class="link">(480) 555-0103</a></li>
                            <li><img src="img/Vector (2).png" alt=""><a href="#" class="link">4517 Washington Ave.</a></li>
                            <li><img src="img/./Vector (3).png" alt=""><a href="email:debra.holt@example.com" class="link">debra.ht@le.com</a></li>
                        </ul>
                    </div>   
                </div>
            </div>
    </footer>
    
    <section>
        <div class="fl container">
            <h3>Made With Love By Figmaland All Right Reserved </h3>
            <div class="imgg">
                <a href="#"><img src="./img/Vector (5).png" alt=""></a>
                <a href="#"><img src="./img/Vector (4).png" alt=""></a>
                <a href="#"><img src="./img/Vector (6).png" alt=""></a>
                <a href="#"><img src="./img/Vector (7).png" alt=""></a>
            </div>
        </div>
    </section>
    <!--Footer End -->



    <div class="scroll-indicator">
        <div class="progress container">

        </div>
    </div>


    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./js/main.js"></script>

</body>

</html>